# wordscapes-solver-api

./: docker-compose.yml  pom.xml
.github/workflows/: build-pipeline.yml
playbooks/: build-and-publish-docker-image.yml  build-docker-image.yml  k8s-deploy.yml
playbooks/docker/: Dockerfile
playbooks/k8s/: Certificate.yaml  DataConfigMap.yaml  Deployment.yaml  DockerRegistryCredentials.yaml  FileConfigMap.yaml  Ingress.yaml  Namespace.yaml  Secrets.yaml  Service.yaml
playbooks/tasks/: configs-and-secrets.yml  git-info.yml
web-app/: pom.xml
web-app/src/main/java/com/ruchij/webapp/: WebAppApplication.java
web-app/src/main/java/com/ruchij/webapp/controllers/: HealthController.java  ServiceController.java  WordscapesSolverController.java
web-app/src/main/java/com/ruchij/webapp/services/health/: HealthService.java  HealthServiceImpl.java  MonitoringService.java  MonitoringServiceImpl.java
web-app/src/main/java/com/ruchij/webapp/services/health/models/: BuildInformation.java  ServiceInformation.java
web-app/src/test/java/com/ruchij/webapp/: WebAppApplicationTests.java
web-app/src/test/java/com/ruchij/webapp/controllers/: WordscapesSolverControllerTest.java
wordscapes-solver/: pom.xml
wordscapes-solver/src/main/java/com/ruchij/: WordscapesSolver.java  WordscapesSolverApp.java
wordscapes-solver/src/main/java/com/ruchij/data/: ListWordImporter.java  ResourceFileWordImporter.java  WordImporter.java
wordscapes-solver/src/main/java/com/ruchij/model/: Node.java
wordscapes-solver/src/main/java/com/ruchij/models/: Node.java
wordscapes-solver/src/test/java/com/ruchij/: WordscapesSolverTest.java
